<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="FBIWARNING：本文一切知识点，知识框架均来自于个人对数据分析、数据挖掘、机器学习等方面的理解，推测均出自于本人的臆测，如果对数据分析感兴趣，可以参阅可汗学院的《统计学》、各大学的数据分析和机器学习课程。
数据分析定义
数据分析是指用适当的统计方法对收集来的大量第一手资料和第二手资料进行分析，以求最大化地开发数据资料的功能，发挥数据的作用。
“上帝函数”
吴恩达（机器学习领域四大牛之">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析扫盲  --  1.传统数据分析">
<meta property="og:url" content="http://yoursite.com/2017/01/19/数据分析扫盲  --  1.传统数据分析/index.html">
<meta property="og:site_name" content="王子子的成长之路">
<meta property="og:description" content="FBIWARNING：本文一切知识点，知识框架均来自于个人对数据分析、数据挖掘、机器学习等方面的理解，推测均出自于本人的臆测，如果对数据分析感兴趣，可以参阅可汗学院的《统计学》、各大学的数据分析和机器学习课程。
数据分析定义
数据分析是指用适当的统计方法对收集来的大量第一手资料和第二手资料进行分析，以求最大化地开发数据资料的功能，发挥数据的作用。
“上帝函数”
吴恩达（机器学习领域四大牛之">
<meta property="og:image" content="http://static.zybuluo.com/heavysheep/dbzth2i8g6b9oxodu62pmqbq/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="http://static.zybuluo.com/heavysheep/275nldv927r5iy4lesn9s2kr/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="http://static.zybuluo.com/heavysheep/wyyq4xxjf5q5ww2mmppk0fjm/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83.jpg">
<meta property="og:image" content="http://static.zybuluo.com/heavysheep/5bavkhld6yzvmftynkonmfvt/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98.jpg">
<meta property="og:image" content="http://static.zybuluo.com/heavysheep/p5dzk5euilslkozkv8amixq1/%E8%BE%9B%E6%99%AE%E6%A3%AE%E6%82%96%E8%AE%BA.jpg">
<meta property="og:image" content="http://static.zybuluo.com/heavysheep/19ea3cn07l3ktbepvbg95v34/Z-tabelle.png">
<meta property="og:updated_time" content="2017-02-12T14:18:06.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分析扫盲  --  1.传统数据分析">
<meta name="twitter:description" content="FBIWARNING：本文一切知识点，知识框架均来自于个人对数据分析、数据挖掘、机器学习等方面的理解，推测均出自于本人的臆测，如果对数据分析感兴趣，可以参阅可汗学院的《统计学》、各大学的数据分析和机器学习课程。
数据分析定义
数据分析是指用适当的统计方法对收集来的大量第一手资料和第二手资料进行分析，以求最大化地开发数据资料的功能，发挥数据的作用。
“上帝函数”
吴恩达（机器学习领域四大牛之">
<meta name="twitter:image" content="http://static.zybuluo.com/heavysheep/dbzth2i8g6b9oxodu62pmqbq/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/19/数据分析扫盲  --  1.传统数据分析/"/>





  <title> 数据分析扫盲  --  1.传统数据分析 | 王子子的成长之路 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王子子的成长之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">王子子</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-course">
          <a href="/categories/历程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-blind"></i> <br />
            
            历程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plug"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-optin-monster"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/19/数据分析扫盲  --  1.传统数据分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="王子子">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/large/646083e8jw1e4k8rg9xhdj20ai0am3z6.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="王子子的成长之路">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="王子子的成长之路" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据分析扫盲  --  1.传统数据分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-19T14:21:08+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/历程/" itemprop="url" rel="index">
                    <span itemprop="name">历程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="fbiwarning本文一切知识点知识框架均来自于个人对数据分析数据挖掘机器学习等方面的理解推测均出自于本人的臆测如果对数据分析感兴趣可以参阅可汗学院的统计学各大学的数据分析和机器学习课程"><strong>FBIWARNING</strong>：本文一切知识点，知识框架均来自于个人对数据分析、数据挖掘、机器学习等方面的理解，推测均出自于本人的臆测，如果对数据分析感兴趣，可以参阅可汗学院的《统计学》、各大学的数据分析和机器学习课程。</h3>
<h2 id="数据分析定义">数据分析定义</h2>
<p>数据分析是指用适当的统计方法对收集来的大量第一手资料和第二手资料进行分析，以求最大化地开发数据资料的功能，发挥数据的作用。</p>
<h2 id="上帝函数">“上帝函数”</h2>
<p>吴恩达（机器学习领域四大牛之一）在coursera的《机器学习》中提到，对所有的数据总体而言，<strong>有且必然有一条能够完美解释此样本的函数</strong>，称为“上帝函数”。但是上帝函数无法通过计算得到（所有的统计，都是对样本的统计，而不是对数据总体的统计；另外对总体而言，即使数据是离散的，函数在复杂样本的数学意义上还是连续的），只能无限的逼近它。</p>
<h2 id="数据分析方向">数据分析方向</h2>
<p>数据分析的数学基础在20世纪早期就已确立，直到计算机出现才使得数据分析成为可能，在计算机性能不高时，以计算机协助人进行统计学分析以获得数据判断，这种数据分析方法被称为<strong>数据分析</strong>或<strong>传统数据分析</strong>。</p>
<p>随着计算机性能增长以及<strong>最小二乘法</strong>和<strong>梯度下降优化</strong>思想得以被大规模应用到机器中，数据分析师得以从有价值的信息中更快速、更准确的得到更接近于“上帝函数”的数学结果。针对不同类型的数据集，也有不同的经典模型套用以快速求得最优结果。此时使用者已经不再关注基础统计学指标，而是转向了挖掘数据知识、关系探索等方向，这种数据分析方法被称为<strong>数据挖掘</strong>或<strong>机器学习</strong>。</p>
<h2 id="传统数据分析本质">传统数据分析本质</h2>
<p>在各种场景下（限定条件/逻辑），应用统计学（工具）对数据分析后的结果进行解释（逻辑），得到更接近真实情况的客观数据帮助决策的一种判断方式。</p>
<h1 id="数据集的描述和定义">数据集的描述和定义</h1>
<h2 id="传统数据分析工具">传统数据分析工具</h2>
<p>在大多数需要统计的商业环境中，大型工具基本只有两种：<strong>SPSS</strong>和<strong>SAS</strong>。SPSS属于傻瓜相机，利用定制好的选项和图形界面在略懂统计知识的情况下即可作出符合传统数据分析的结论；如果有更深层的需求，例如银行、金融等环境，SAS能通过SAS语言用编程的形式制作所需的数据模型，从而得到更高定制化、更精确、性能更高的结果；此外，还有统计师使用MATLAB编程来达到所需目标。当然，以上三款软件所需都是不菲。因此在python和机器学习走强的今天，传统的统计工具只能保全大型金融机构这样的大客户，还是走向了衰败。R、oracle等语言也跟着大放异彩。</p>
<h2 id="描述性统计分析">描述性统计分析</h2>
<p>描述性统计分析是传统数据分析的基础，在此过程中需要求出数据分析的基础指标，包括：</p>
<ul>
<li><strong>平均值</strong>：常用的统计指标，受极端值影响。</li>
<li><strong>中位数</strong>：数据以升序或降序排列后，处于最中间的数。如果数据呈现二向分布，中位数的表达会受极大的影响，且不能表现数据中极端值的影响。</li>
<li><strong>众数</strong>：出现最多的数，缺点同上。</li>
<li><strong>方差/标准差</strong>：反应样本个体之间的离散程度，<strong>统计学重要指标之一</strong>，有较多的应用。</li>
<li><strong>上/下四分位数</strong>：数据以升序或降序排列后，25%位置与75%位置的值，常用于箱线图等对数据的图像展示。延伸有<strong>四分位数间距</strong></li>
<li><strong>偏度</strong>：数据倾向于左边（左偏）或右边（右偏），对股票、公司财务健康等数据有较为重要的意义。</li>
<li><strong>变异系数</strong>：数据标准差与平均数的比，反应离散程度，常用于对比不同量纲的数据中消除离散程度。</li>
</ul>
<h2 id="二项分布">二项分布</h2>
<p>二项分布即重复n次独立的<a href="http://baike.baidu.com/view/710902.htm" target="_blank" rel="external">伯努利试验</a>。最简单的二项分布就是掷硬币游戏。虽然二项分布的概率是人类的常识，但二项分布的数学推导并不简单。此外，统计学中许多重要分布例如正态分布、伯努利分布、泊松分布等等都是以二项分布作为基础推导而出的。因此在统计学中，二项分布具有极其重要的意义。 <img src="http://static.zybuluo.com/heavysheep/dbzth2i8g6b9oxodu62pmqbq/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83.jpg" alt="二项分布.jpg-26kB"></p>
<h2 id="正态分布">正态分布</h2>
<p>正态分布，又称钟形曲线。该分布展示了数据频数与分布域的关系，许多统计定理都是以正态分布为基础，该分布是统计学中的核心。详细描述请参考<a href="http://baike.baidu.com/link?url=78QqRK1FjEgzsMoygxJB4hCxcd29TTePQmm6DcjWPY_iynRSsWoQ0gWkjhh-1GoFgBsQQdxeroIfAWd9p9p_cA_vZDN9cNU0-XvX8zrsYb1GgVnAL5_Y6gAnKc33tfQa#3_1" target="_blank" rel="external">百度百科</a>。 <img src="http://static.zybuluo.com/heavysheep/275nldv927r5iy4lesn9s2kr/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83.jpg" alt="正态分布.jpg-9.4kB"></p>
<p>正态分布之所以有巨大的研究价值，是因为大多数干预或未经干预的数据都呈正态分布状，从自然界各个数值的分布，到人类的行为，产品的偏差，基本都符合正态分布模式（其实是因为中心极限定理，呈现为正态分布）。掌握正态分布理论意味着在不清楚总体分布情况时，可以根据该数据的属性做其是否是正态分布的推测，可以轻易获得某情况较为接近真实存在的概率。</p>
<p>正态分布也是统计学思维一种表现形式，“如果一直猴子坐在电脑前无限的敲打键盘，那么它终有一天能敲出莎士比亚全集”就是其中之一：从正态分布来看，我们无法<strong>绝对否定</strong>一件事情的发生概率，只能说“很有可能”会产生这样的结果，这也是有很多讽刺统计学家笑话的原因。 ## 泊松分布 泊松分布适合于描述单位时间内随机事件发生的次数。泊松分布在管理科学、运筹学以及自然科学的某些问题中都占有重要的地位。详情见<a href="http://baike.baidu.com/link?url=loTAUVdrtaf8RGSo3EjYPUD6oCsbibkcm1LJG_2q-AMVlSTUlj8qJDh6zy8b-qX0QmYlDvEbT1rrCZEHHjXgFNMZ8TeTnBCs5WfbEIaimyfveBHN0fOE0mf5eww9qnQt" target="_blank" rel="external">百度百科</a>。 <img src="http://static.zybuluo.com/heavysheep/wyyq4xxjf5q5ww2mmppk0fjm/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83.jpg" alt="泊松分布.jpg-4.8kB"></p>
<p>泊松分布可以在掌握部分样本的情况下，推测其值落在各个区间的概率。 ## 经验法则和切比雪夫不等式 当一组数据对称分布时（经验法则）：</p>
<ul>
<li>约有68%的数据在平均数1个标准差以内。</li>
<li>约有95%的数据在平均数 2个标准差以内。切比雪夫不等式认为在75%个</li>
<li>约有99%的数据在平均数 3个标准差以内。</li>
<li><p>3个标准差以外的数据，在统计学上称为“离群点”。 当一组数据非对称分布时（切比雪夫不等式）：</p></li>
<li>约有75%的数据落在平均数 2个标准差以内。</li>
<li>约有89%的数据落在平均数 3个标准差以内。</li>
<li><p>约有94%的数据落在平均数 4个标准差以内。</p></li>
</ul>
<p>实际使用上，切比雪夫不等式的估算效果并不好，只有当经验法则无法使用时（无标准界定，常用于偏度&gt;0.4）才会使用切比雪夫不等式。</p>
<h2 id="大数定理和中心极限定理">大数定理和中心极限定理</h2>
<p><strong>大数定理和中心极限定理是统计学中最重要的两条定理，我认为因为这两条定理存在，才能切实的奠定统计学的价值，并且是统计学思维的根源</strong> <strong>大数定理</strong>：又称大数法则，论证了在大量重复试验的过程中，样本量越多，样本平均值越接近于总体平均值。上文提到的切比雪夫不等式，是大数定理的一种特殊分布。详见<a href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B" target="_blank" rel="external">维基百科</a>。 <strong>中心极限定理</strong>：中心极限定理论证了在样本数较大时（通常定义为n&gt;30），样本均值近似正态分布。该定理在大数定理的基础上，给出了收敛的极限分布和渐近方差，更深入的研究了正态分布，是数理统计学和误差分析理论的研究基础。详见<a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86" target="_blank" rel="external">维基百科</a>。</p>
<h1 id="概率">概率</h1>
<h2 id="概率基础从三个问题说开去">概率基础：从三个问题说开去</h2>
<h3 id="赌徒谬论">赌徒谬论</h3>
<p>超生游击队员老王已经连生4个闺女了，但老王实在太想要一个男娃，虽然家产都快被村里计生委的人给罚光，但还是要生，他想，都连生4个了，下个肯定是个带把的。 那么问题是，下一个小孩是男孩的概率？</p>
<h3 id="三门问题">三门问题</h3>
<p>假设你参加了一个电视节目，过关斩将来到了最后一关，此时你看见三扇关闭了的门，其中一扇的后面是一辆法拉利，另外两扇门后是山羊，当你选中了法拉利时，你就可以将其带走；如果选中了山羊，就会空手而归。支持人知道所有门后是什么。 你选定2号门后，主持人为了增加悬念，打开了3号门，门后是一只山羊，此时主持人询问你你是否要更换你的选择。那么问题是，是否应该更换选择？</p>
<p><img src="http://static.zybuluo.com/heavysheep/5bavkhld6yzvmftynkonmfvt/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98.jpg" alt="三门问题.jpg-17.3kB"> ### 辛普森悖论 你是一位校长，假设有一天漂亮的秘书跑过来对你说：“校长，不好了，有很多男生在校门口抗议，他们说今年研究所女生录取率是男生的两倍，指责我们学校有性别歧视！” 这时你也很生气，说：“我不是特别交代，今年要尽量提升男生录取率以免落人口实吗？” 秘书赶紧回答说：“确实有交代下去，招生办说今年的男生确实比女生多，可是报告上显示男生所有学科录取率都比女生低了很多。” 那么问题是：有可能在男生所有学科录取率均比女生低的情况下，总性别比例还保持不变吗？</p>
<div class="figure">
<img src="http://static.zybuluo.com/heavysheep/p5dzk5euilslkozkv8amixq1/%E8%BE%9B%E6%99%AE%E6%A3%AE%E6%82%96%E8%AE%BA.jpg" alt="辛普森悖论.jpg-8.6kB">
<p class="caption">辛普森悖论.jpg-8.6kB</p>
</div>
<h2 id="概率论中需要注意的基础问题">概率论中需要注意的基础问题</h2>
<p>以中国人平均数学水平来说，基础概率的计算基本不是问题，只需要注意一些概率计算的基本假设：</p>
<ul>
<li>赌徒谬论：当事件与事件之间是相互独立的，不能联合计算概率，<a href="http://baike.baidu.com/view/5390506.htm" target="_blank" rel="external">百度百科</a></li>
<li>三门问题：概率是随条件的改变而变化的，概率存在于被给予的条件下，概率不能寄托在实际的物体上，<a href="http://baike.baidu.com/item/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98" target="_blank" rel="external">百度百科</a></li>
<li>辛普森悖论：在某个条件下的两组数据，分别讨论时都会满足某种性质，可是一旦合并考虑，却可能导致相反的结论，<a href="http://baike.baidu.com/link?url=XJw9jKhphOcvDB58_92KXe8gE2L6wbPDIBYZ42ql35LX6hdpxKF_OJ9HANaY5PPnjtdDS3s3d2JNmFPoNo18ncd29iPIzpf3-7XhmRLYE0Eo2WFeXO0MYiZzCeQH68rXD-_oAUvs16JHcrNRJLyD7_" target="_blank" rel="external">百度百科</a>。</li>
</ul>
<h2 id="组合法则">组合法则</h2>
<p>组合法则是迅速计算在N内取n个有多少种方法的计算公式，体现为：</p>
<p><span class="math display">\[\left(
\begin{matrix}
N \\
n \\
\end{matrix}
\right)
= \frac{N!}{(N-n)!}
\]</span></p>
<p>例如从4个项目中挑选2个来进行投资，则有:</p>
<p><span class="math display">\[\left(
\begin{matrix}
N \\
\end{matrix}
\right)
= \frac{4!}{2!  2!}
= \frac{4\times3\times2\times1}{(2\times1)(2\times1)}
= 6\]</span></p>
<h2 id="贝叶斯定理">贝叶斯定理</h2>
<p>通常，事件A在事件B（发生）的条件下的概率，与事件B在事件A（发生）的条件下的概率是不一样的，然而，这两者是有确定的关系的；贝叶斯定理通过的是A、B事件转换而得到目标概率，贝叶斯公式的一个用途在于通过已知的三个概率函数推出第四个。</p>
<p>$ P(A|B) =  $</p>
<p>下面通过一道题来理解贝叶斯定理。 对残疾人来说，电动轮椅很难驾驭。假设在房间的某一位置，轮椅使用者可以选择D（穿过房门），S（直行），T（停在桌旁），使用者意愿的概率分别是P(D)=0.5，P(S)=0.2，P(T)=0.3；当轮椅使用者将控制杆转向前时（记为J），则有P(J|D)=0.3，P(J|S)=0.4，P(J|T)=0.05。如果此时使用者将操作杆向前，各种情况的概率各是多少？</p>
<p>其中P(D|J)的解为：</p>
<pre><code>P(D|J) = P(J|D) * P(D) / P(J)
P(D|J) = P(J|D) * P(D) / (P(D) * P(J|D) + P(S) * P(J|S) + P(T) * P(T|J))
P(D|J) = 0.3 * 0.5 / 0.245
P(D|J) = 0.612</code></pre>
<h1 id="置信区间">置信区间</h1>
<p><strong>置信区间</strong>：置信区间是对分布（尤其是正态分布）的一种深入研究。通过对样本的计算，得到对某个总体参数的区间估计，展现为总体参数的真实值有多少概率落在所计算的区间里（目前国内的统计不接受概率的说法，认为此操作不应属于概率的范畴）。置信水平越高，置信区间就会越宽；在置信水平不变的情况下，样本数量越多，置信区间越窄，且置信区间的需求样本量可以被计算出来。</p>
<p>一般来说，置信区间一般会选择95%。</p>
<h2 id="假设检验">假设检验</h2>
<blockquote>
<p>“反证法是统计学者最强大的武器！” – 想不起来谁说的了</p>
</blockquote>
<p>假设检验是一种用反证法证明对立条件（<strong>原假设/H0</strong>），从而判断目前条件（<strong>备择假设/Ha</strong>）是否正确的证明方式。常见名词如下： <strong>P值</strong>：观测的显著性水平，通过不同方式计算后，如果P值落在原假设的拒绝域，则拒绝原假设。 <strong>接受域</strong>：原假设的区间。 <strong>拒绝域</strong>：拒绝原假设的区间。 <strong>I类错误</strong>：原假设为真时，拒绝原假设。 <strong>II类错误</strong>：备择假设为真时，接受原假设。</p>
<h2 id="单样本下的计算方法">单样本下的计算方法</h2>
<p>在单样本下，置信区间和假设检验主要使用<strong>z统计</strong>和<strong>学生t统计（也称t检验）</strong>。 z统计和学生t统计是两种应用正态分布，求置信区间的计算方式。z统计应用于大样本的计算，因为中心极限定理的存在，z统计不要求该样本分布属于正态分布（因为会整理成近似正态分布）；学生t统计量主要应用于小样本的计算，要求总体分布必须近似正态分布，同时所取得的置信区间在同置信水平下也要比z统计得到的结果更宽。 <img src="http://static.zybuluo.com/heavysheep/19ea3cn07l3ktbepvbg95v34/Z-tabelle.png" alt="Z-tabelle.png-129.7kB"></p>
<h2 id="两样本下的计算方法">两样本下的计算方法</h2>
<p>两样本下，在统一量纲，消除样本均值差后，就可以使用常用统计方法来检验相关性。除了z统计和t统计外，还可使用卡方检验、F检验等。</p>
<p>在SPSS/SAS甚至excel等软件中，以上基础的检验方法都被大规模的修正/革新，所以基础的公式基本已经不会被使用了。 ## 更多样本，更多方法 在更多样本中，不同计算方法的差距会越来越大，传统数据分析更着眼于方差分析等检测样本相关性，简单线性回归线等，因此，样本的<strong>抽样和配对方法</strong>对模型造成的影响也会增加。除了以上介绍的统计方法，还有F统计，U检定等大项，每种大项下都有许多经过统计学家门修正的方法，在此不多赘述。</p>
<h2 id="抽样组织形式">抽样组织形式</h2>
<p><strong>简单随机抽样</strong>：任何样本数为n的抽样几率都是相等的。 <strong>等距抽样/系统抽样</strong>：以总体N除以样本数n得到整数K，随机选择一个元素为R，以R开始，每隔K个的元素作为样本。 <strong>集群抽样</strong>：将总数分割成小的集群，再用简单随机抽样抽取小的集群，将集群作为样本。 <strong>二段随机抽样</strong>：先用集群抽样出集群，再对集群进行集群抽样。</p>
<h2 id="传统统计分析总结">传统统计分析总结</h2>
<p>在以上知识的基础上，统计学家们更热衷修正原有的经典检验方法，以逻辑为推进从数学上增强各种推断检验标准，但也人类思维的局限性，模型的解释性强必然造成预测能力的削弱，这也是机器学习专家和统计学家重要的不同之处。统计学家集中了现代数学的精华，从数理上证明了SVM，boosting等理论基础，但是在实践和探索未知知识的路上，统计学家并未作出卓越的贡献。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/瞎聊聊怎么造个人工智能/" rel="next" title="瞎聊聊怎么造个人工智能">
                <i class="fa fa-chevron-left"></i> 瞎聊聊怎么造个人工智能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/数据分析扫盲  --  2.机器学习/" rel="prev" title="数据分析扫盲  --  2.机器学习">
                数据分析扫盲  --  2.机器学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/646083e8jw1e4k8rg9xhdj20ai0am3z6.jpg"
               alt="王子子" />
          <p class="site-author-name" itemprop="name">王子子</p>
          <p class="site-description motion-element" itemprop="description">天生极客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heavysheep/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zi-zi-81-12/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#fbiwarning本文一切知识点知识框架均来自于个人对数据分析数据挖掘机器学习等方面的理解推测均出自于本人的臆测如果对数据分析感兴趣可以参阅可汗学院的统计学各大学的数据分析和机器学习课程"><span class="nav-number">1.</span> <span class="nav-text">FBIWARNING：本文一切知识点，知识框架均来自于个人对数据分析、数据挖掘、机器学习等方面的理解，推测均出自于本人的臆测，如果对数据分析感兴趣，可以参阅可汗学院的《统计学》、各大学的数据分析和机器学习课程。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析定义"><span class="nav-number"></span> <span class="nav-text">数据分析定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上帝函数"><span class="nav-number"></span> <span class="nav-text">“上帝函数”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析方向"><span class="nav-number"></span> <span class="nav-text">数据分析方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统数据分析本质"><span class="nav-number"></span> <span class="nav-text">传统数据分析本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集的描述和定义"><span class="nav-number"></span> <span class="nav-text">数据集的描述和定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统数据分析工具"><span class="nav-number"></span> <span class="nav-text">传统数据分析工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#描述性统计分析"><span class="nav-number"></span> <span class="nav-text">描述性统计分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二项分布"><span class="nav-number"></span> <span class="nav-text">二项分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布"><span class="nav-number"></span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数定理和中心极限定理"><span class="nav-number"></span> <span class="nav-text">大数定理和中心极限定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概率"><span class="nav-number"></span> <span class="nav-text">概率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概率基础从三个问题说开去"><span class="nav-number"></span> <span class="nav-text">概率基础：从三个问题说开去</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#赌徒谬论"><span class="nav-number">1.</span> <span class="nav-text">赌徒谬论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三门问题"><span class="nav-number">2.</span> <span class="nav-text">三门问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率论中需要注意的基础问题"><span class="nav-number"></span> <span class="nav-text">概率论中需要注意的基础问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合法则"><span class="nav-number"></span> <span class="nav-text">组合法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯定理"><span class="nav-number"></span> <span class="nav-text">贝叶斯定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#置信区间"><span class="nav-number"></span> <span class="nav-text">置信区间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#假设检验"><span class="nav-number"></span> <span class="nav-text">假设检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单样本下的计算方法"><span class="nav-number"></span> <span class="nav-text">单样本下的计算方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两样本下的计算方法"><span class="nav-number"></span> <span class="nav-text">两样本下的计算方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽样组织形式"><span class="nav-number"></span> <span class="nav-text">抽样组织形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统统计分析总结"><span class="nav-number"></span> <span class="nav-text">传统统计分析总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王子子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
