<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="回归模型：
线性回归模型
感知器模型
最简单的模型，多层感知器MLP即最简单的深度学习网络。
感知器模型通过循环修正计算误差进行修正，因此没有没有学习率；在学习中，需要指定学习次数（例如学习样本数），否则感知器模型会无休止的进行下去。
基础（单层）感知器模型是非常弱的模型，不会存在过拟合的情况。
sklearn.linera_model.Perceptron(penalty=None,">
<meta property="og:type" content="article">
<meta property="og:title" content="sklearn学习笔记-3 回归模型">
<meta property="og:url" content="http://yoursite.com/2017/04/26/sklearn学习笔记-3 回归模型/index.html">
<meta property="og:site_name" content="王子子的成长之路">
<meta property="og:description" content="回归模型：
线性回归模型
感知器模型
最简单的模型，多层感知器MLP即最简单的深度学习网络。
感知器模型通过循环修正计算误差进行修正，因此没有没有学习率；在学习中，需要指定学习次数（例如学习样本数），否则感知器模型会无休止的进行下去。
基础（单层）感知器模型是非常弱的模型，不会存在过拟合的情况。
sklearn.linera_model.Perceptron(penalty=None,">
<meta property="og:updated_time" content="2017-06-29T05:34:17.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sklearn学习笔记-3 回归模型">
<meta name="twitter:description" content="回归模型：
线性回归模型
感知器模型
最简单的模型，多层感知器MLP即最简单的深度学习网络。
感知器模型通过循环修正计算误差进行修正，因此没有没有学习率；在学习中，需要指定学习次数（例如学习样本数），否则感知器模型会无休止的进行下去。
基础（单层）感知器模型是非常弱的模型，不会存在过拟合的情况。
sklearn.linera_model.Perceptron(penalty=None,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/26/sklearn学习笔记-3 回归模型/"/>





  <title> sklearn学习笔记-3 回归模型 | 王子子的成长之路 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王子子的成长之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">王子子</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-course">
          <a href="/categories/历程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-blind"></i> <br />
            
            历程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plug"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-optin-monster"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/26/sklearn学习笔记-3 回归模型/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="王子子">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/large/646083e8jw1e4k8rg9xhdj20ai0am3z6.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="王子子的成长之路">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="王子子的成长之路" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sklearn学习笔记-3 回归模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-26T21:42:52+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="回归模型">回归模型：</h2>
<h3 id="线性回归模型">线性回归模型</h3>
<h4 id="感知器模型"><strong>感知器模型</strong></h4>
<p>最简单的模型，多层感知器MLP即最简单的深度学习网络。<br>
感知器模型通过循环修正计算误差进行修正，因此没有没有学习率；在学习中，需要指定学习次数（例如学习样本数），否则感知器模型会无休止的进行下去。<br>
基础（单层）感知器模型是非常弱的模型，不会存在过拟合的情况。</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">sklearn.linera_model.Perceptron(penalty<span class="op">=</span><span class="va">None</span>, alpha<span class="op">=</span><span class="fl">0.0001</span>, fit_intercept<span class="op">=</span><span class="va">True</span>, n_iter<span class="op">=</span><span class="dv">5</span>,   shuffle<span class="op">=</span><span class="va">True</span>, verbose<span class="op">=</span><span class="dv">0</span>, eta0<span class="op">=</span><span class="fl">1.0</span>, n_jobs<span class="op">=</span><span class="dv">1</span>. random_state <span class="op">=</span> <span class="dv">0</span>, class_weight<span class="op">=</span><span class="va">None</span>,   warm_start<span class="op">=</span><span class="va">False</span>)  </code></pre></div>
<p><strong>参数</strong></p>
<ul>
<li>penalty：正则惩罚项，默认为0<br>
</li>
<li>fit_intercept：截距<br>
</li>
<li>n_iter：迭代次数<br>
</li>
<li>shuffle：洗牌<br>
</li>
<li>verbose：打印日志等级<br>
</li>
<li>eta0 ：学习率<br>
</li>
<li>n_jobs：启动线程数，-1代表最大</li>
</ul>
<p><strong>实例</strong></p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">df <span class="op">=</span> pd.read_csv(<span class="vs">r&#39;D:\BaiduYunDownload\sklearn\3.0 线性模型\adultTest.csv&#39;</span>)  
<span class="co">#将object变量（字符串）制成稀疏矩阵，class是目标变量，不用放入  </span>
dfNew<span class="op">=</span>pd.get_dummies(df,columns<span class="op">=</span>[<span class="st">&#39;workclass&#39;</span>,<span class="st">&#39;education&#39;</span>,<span class="st">&#39;marital-status&#39;</span>,<span class="st">&#39;occupation&#39;</span>,<span class="st">&#39;relationship&#39;</span>,<span class="st">&#39;race&#39;</span>,<span class="st">&#39;sex&#39;</span>, <span class="st">&#39;native-country&#39;</span>])  
  
dfNew[<span class="st">&#39;target&#39;</span>] <span class="op">=</span> dfNew[<span class="st">&#39;class&#39;</span>].<span class="bu">apply</span>(<span class="kw">lambda</span> x: <span class="dv">1</span> <span class="cf">if</span> x <span class="op">==</span> <span class="vs">r&#39; &lt;=50K&#39;</span> <span class="cf">else</span> <span class="dv">0</span>)  <span class="co"># 将结果二分为1和0  </span>
xdata <span class="op">=</span> dfNew.drop([<span class="st">&#39;class&#39;</span>,<span class="st">&#39;target&#39;</span>],axis <span class="op">=</span> <span class="dv">1</span>)  <span class="co"># 测试集  </span>
ydata <span class="op">=</span> dfNew[<span class="st">&#39;target&#39;</span>]  <span class="co"># 结果集  </span>
  
<span class="im">from</span> sklearn.linear_model <span class="im">import</span> Perceptron  <span class="co"># 调用感应器模型函数  </span>
per <span class="op">=</span> Perceptron(n_iter<span class="op">=</span><span class="dv">20</span>)  <span class="co"># 创建对象并设定迭代次数为20  </span>
per.fit(xdata,ydata)  <span class="co"># 训练模型  </span>
<span class="bu">print</span>(per.predict(xdata))  <span class="co"># 对模型进行预测  </span>
<span class="bu">print</span>(per.score(xdata,ydata))  <span class="co"># 对模型进行准确率评估  </span></code></pre></div>
<p>tips：感知器没有概率值</p>
<h4 id="线性回归模型-1"><strong>线性回归模型</strong></h4>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">sklearn.linear_model.LinearRegression9(fit_intercept <span class="op">=</span> <span class="va">True</span>, normalize <span class="op">=</span> <span class="va">False</span>, copy_X <span class="op">=</span> <span class="va">True</span>, n_jobs <span class="op">=</span> <span class="dv">1</span>)  </code></pre></div>
<p><code>fit_intercept</code>：是否计算截距<br>
<code>normalize</code>：是否对整个样本进行数据标准化，线性模型并不依赖于正则，所以此参数无意义。</p>
<p>线性回归模型需要接受一个连续性的变量，以达到预测。</p>
<p>在线性模型中，更复杂的模型会用到alpha惩罚项，简称a，并且会通过数据集的定义方式选择raige函数和lasso函数。</p>
<p><strong>raige和lasso的区别</strong></p>
<p>raige接受l2的正则，lasso接受l1的正则。<br>
raige：(w1)<sup>2+(w2)</sup>2+(w3)^2…，每个权重平方相加；lasso:|w1|+|w2|+|w3|…，每个权重绝对值相加。<br>
lasso接受的l1范数，所以得到的解可能是稀疏的，导致很多系数的权重都为0；raige接受l2的范数，得到的解不会为0。<br>
从方便的角度考虑，我们更多的使用l2范数的raige。</p>
<p><strong>交叉验证（Cross validation)</strong><br>
交叉验证用于防止模型过于复杂而引起的过拟合。有时亦称循环估计，是一种统计学上将数据样本切割成较小子集的实用方法。于是可以先在一个子集上做分析，而其它子集则用来做后续对此分析的确认及验证。交叉验证是一种评估统计分析、机器学习算法对独立于训练数据的数据集的泛化能力（generalize）。<br>
在sklearn的在线性模型中，为了保证模型值，我们可以使用后续加CV的函数来进行交叉验证：</p>
<p><code>alpha</code>：接受一个数组，数组内是所有认为有效的a的值，函数会自动选择最优值<br>
<code>cv</code>：接受交叉验证的切分份数<br>
<code>scoring</code>：评估指标，不填写会选择默认指标进行判断，也接受填写最小绝对值误差/最小均方误差，一般不填写<br>
其他同上</p>
<p>在进行CV时，有时可能会遇到被切分的样本内没有1，或者样本不均匀的问题，因此我们调用分层函数进行解决:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="im">from</span> sklearn.cross_validation <span class="im">import</span> StratifiedKFold<span class="co">#调用分层函数  </span>
sf <span class="op">=</span> StratifiedKFold(ydata,n_folds<span class="op">=</span><span class="dv">5</span>)  <span class="co"># 创建对象并选择分为几层，避免发生稀疏矩阵的数据不均匀的问题  </span></code></pre></div>
<p>这种情况在分类模型中才会发生，回归模型的y是连续值，因此不必进行分层。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/17/sklearn学习笔记-2 数据处理/" rel="next" title="sklearn学习笔记-2 数据处理">
                <i class="fa fa-chevron-left"></i> sklearn学习笔记-2 数据处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/646083e8jw1e4k8rg9xhdj20ai0am3z6.jpg"
               alt="王子子" />
          <p class="site-author-name" itemprop="name">王子子</p>
          <p class="site-description motion-element" itemprop="description">天生极客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heavysheep/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zi-zi-81-12/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回归模型"><span class="nav-number">1.</span> <span class="nav-text">回归模型：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性回归模型"><span class="nav-number">1.1.</span> <span class="nav-text">线性回归模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#感知器模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">感知器模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性回归模型-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">线性回归模型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王子子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
