<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第 1 章 引论
建议 1：理解 Pythonic 概念
Pythonic
当你输入 import this 就会显示 zen of python

美丽胜于丑陋。
显式优于隐式。
简单比复杂好。
复合胜于复杂。
平面比嵌套好。
稀疏比密集好。
可读性是重要的。
特殊情况不足以打破规则。
虽然实用性胜过纯粹。
除了显示错误，错误永远不应该沉默。

代码风格
充分体">
<meta property="og:type" content="article">
<meta property="og:title" content="改善 Python 程序的 91 个建议读书笔记 1">
<meta property="og:url" content="http://yoursite.com/2017/05/15/改善 Python 程序的 91 个建议读书笔记 1/index.html">
<meta property="og:site_name" content="王子子的成长之路">
<meta property="og:description" content="第 1 章 引论
建议 1：理解 Pythonic 概念
Pythonic
当你输入 import this 就会显示 zen of python

美丽胜于丑陋。
显式优于隐式。
简单比复杂好。
复合胜于复杂。
平面比嵌套好。
稀疏比密集好。
可读性是重要的。
特殊情况不足以打破规则。
虽然实用性胜过纯粹。
除了显示错误，错误永远不应该沉默。

代码风格
充分体">
<meta property="og:updated_time" content="2017-06-29T06:34:00.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="改善 Python 程序的 91 个建议读书笔记 1">
<meta name="twitter:description" content="第 1 章 引论
建议 1：理解 Pythonic 概念
Pythonic
当你输入 import this 就会显示 zen of python

美丽胜于丑陋。
显式优于隐式。
简单比复杂好。
复合胜于复杂。
平面比嵌套好。
稀疏比密集好。
可读性是重要的。
特殊情况不足以打破规则。
虽然实用性胜过纯粹。
除了显示错误，错误永远不应该沉默。

代码风格
充分体">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/改善 Python 程序的 91 个建议读书笔记 1/"/>





  <title> 改善 Python 程序的 91 个建议读书笔记 1 | 王子子的成长之路 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王子子的成长之路</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">王子子</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-course">
          <a href="/categories/历程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-blind"></i> <br />
            
            历程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-study">
          <a href="/categories/学习" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plug"></i> <br />
            
            学习
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-optin-monster"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/改善 Python 程序的 91 个建议读书笔记 1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="王子子">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ww3.sinaimg.cn/large/646083e8jw1e4k8rg9xhdj20ai0am3z6.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="王子子的成长之路">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="王子子的成长之路" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                改善 Python 程序的 91 个建议读书笔记 1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-15T23:11:31+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第-1-章-引论">第 1 章 引论</h2>
<h3 id="建议-1理解-pythonic-概念">建议 1：理解 Pythonic 概念</h3>
<p><strong>Pythonic</strong><br>
当你输入 <code>import this</code> 就会显示 <code>zen of python</code></p>
<blockquote>
<p>美丽胜于丑陋。<br>
显式优于隐式。<br>
简单比复杂好。<br>
复合胜于复杂。<br>
平面比嵌套好。<br>
稀疏比密集好。<br>
可读性是重要的。<br>
特殊情况不足以打破规则。<br>
虽然实用性胜过纯粹。<br>
除了显示错误，错误永远不应该沉默。</p>
</blockquote>
<p><strong>代码风格</strong><br>
充分体现python动态语言的特色，类似于</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co"># 变量交换  </span>
a, b <span class="op">=</span> b, a  
<span class="co"># 上下文管理  </span>
<span class="cf">with</span> <span class="bu">open</span>(path, <span class="st">&#39;r&#39;</span>) <span class="im">as</span> f:  
    do_sth_with(f)  
<span class="co"># 不应当过分地追求奇技淫巧  </span>
a <span class="op">=</span> [<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>]   
a[::<span class="op">-</span><span class="dv">1</span>] <span class="co"># 不推荐。好吧，自从学了切片我一直用的这个  </span>
<span class="bu">list</span>(<span class="bu">reversed</span>(a))   <span class="co"># 推荐  </span></code></pre></div>
<p>然后表扬了 Flask 框架，提到了 generator 之类的特性尤为 Pythonic，有个包和模块的约束：</p>
<ul>
<li>包和模块的命名采用小写、单数形式，而且短小<br>
</li>
<li>包通常仅作为命名空间，如只含空的__init__.py文件</li>
</ul>
<h3 id="建议-2编写-pythonic-代码">建议 2：编写 Pythonic 代码</h3>
<p><strong>避免劣化代码</strong></p>
<ul>
<li>避免只用大小写区分不同的对象<br>
</li>
<li>避免使用容易引起混淆的名称<br>
</li>
<li>不要害怕过长的变量名</li>
</ul>
<p><strong>深入认识python有助于编写pythonic代码</strong></p>
<ul>
<li>全面掌握 python 提供的特性，包括语言和库<br>
</li>
<li>随着时间推移，要不断更新知识<br>
</li>
<li>深入学习业界公认的 pythoni 代码<br>
</li>
<li>编写符合 pep8 的代码规范（就是让你使用pycharm）</li>
</ul>
<h3 id="建议-3理解-python-与-c-语言的不同之处">建议 3：理解 Python 与 C 语言的不同之处</h3>
<ul>
<li>Python 使用代码缩进的方式来分割代码块，不要混用 Tab 键和空格<br>
</li>
<li>Python 中单、双引号的效果相同（个人建议使用单引号，在面对其他语言的双引号源码时不必再转义）<br>
</li>
<li>三元操作符：x if bool else y（原因是作者认为应该用可读性更好的方式表达）<br>
</li>
<li>用其他方法替代 switch-case</li>
</ul>
<h3 id="建议-4在代码中适当添加注释">建议 4：在代码中适当添加注释</h3>
<ul>
<li>块和行注释仅仅注释复杂的操作、算法等<br>
</li>
<li>注释和代码隔开一段距离<br>
</li>
<li>给外部可访问的函数和方法添加文档注释<br>
</li>
<li>推荐在文件头中包含 copyright 申明、模块描述等</li>
</ul>
<p>另外，编写代码应该朝代码即文档的方向进行，但仍应该注重注释的使用</p>
<h3 id="建议-5通过适当添加空行使代码布局更为优雅合理">建议 5：通过适当添加空行使代码布局更为优雅、合理</h3>
<ul>
<li>表达完一个完整思路后，应该用空白行间隔，尽量不要在一段代码中说明几件事。<br>
</li>
<li>尽量保持上下文的易理解性，比如调用者在上，被调用者在下<br>
</li>
<li>避免过长的代码行，超过80个字符应该使用行连接换行（还是让你使用pycharm）<br>
</li>
<li>水平对齐毫无意义，不要用多余空格保持对齐<br>
</li>
<li>空格的使用要能够在需要使用时强调警示读者（符合PEP8规范）</li>
</ul>
<h3 id="建议-6编写函数的-4-个原则">建议 6：编写函数的 4 个原则</h3>
<ol style="list-style-type: decimal">
<li>函数设计要尽量短小，嵌套层次不宜过深<br>
</li>
<li>函数申明应该做到合理、简单、易于使用<br>
</li>
<li>函数参数设计应该考虑向下兼容<br>
</li>
<li>一个函数只做一件事，尽量保证函数语句粒度的一致性</li>
</ol>
<p>Python 中函数设计的好习惯还包括：不要在函数中定义可变对象作为默认值，使用异常替换返回错误，保证通过单元测试等。</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="co"># 关于函数设计的向下兼容  </span>
<span class="kw">def</span> readfile(filename):         <span class="co"># 第一版本  </span>
    <span class="cf">pass</span>  
<span class="kw">def</span> readfile(filename, log):    <span class="co"># 第二版本  </span>
    <span class="cf">pass</span>  
<span class="kw">def</span> readfile(filename, logger<span class="op">=</span>logger.info):     <span class="co"># 合理的设计  </span>
    <span class="cf">pass</span>  </code></pre></div>
<p>最后还有个函数可读性良好的例子：</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> GetContent(ServerAdr, PagePath):  
    http <span class="op">=</span> httplib.HTTP(ServerAdr)  
    http.putrequest(<span class="st">&#39;GET&#39;</span>, PagePath)  
    http.putheader(<span class="st">&#39;Accept&#39;</span>, <span class="st">&#39;text/html&#39;</span>)  
    http.putheader(<span class="st">&#39;Accept&#39;</span>, <span class="st">&#39;text/plain&#39;</span>)  
    http.endheaders()  
    httpcode, httpmsg, headers <span class="op">=</span> http.getreply()  
    <span class="cf">if</span> httpcode <span class="op">!=</span> <span class="dv">200</span>:  
        <span class="cf">raise</span> <span class="st">&quot;Could not get document: Check URL and Path.&quot;</span>  
    doc <span class="op">=</span> http.getfile()  
    data <span class="op">=</span> doc.read()       <span class="co"># 此处是不是应该使用 with ？  </span>
    doc.close  
    <span class="cf">return</span> data  
  
<span class="kw">def</span> ExtractData(inputstring, start_line, end_line):  
    lstr <span class="op">=</span> inputstring.splitlines()             <span class="co"># split  </span>
    j <span class="op">=</span> <span class="dv">0</span>  
    <span class="cf">for</span> i <span class="kw">in</span> lstr:  
        j <span class="op">+=</span> <span class="dv">1</span>  
        <span class="cf">if</span> i.strip() <span class="op">==</span> start_line: slice_start <span class="op">=</span> j  
        <span class="cf">elif</span> i.strip() <span class="op">==</span> end_line: slice_end <span class="op">=</span> j  
    <span class="cf">return</span> lstr[slice_start:slice_end]  
  
<span class="kw">def</span> SendEmail(sender, receiver, smtpserver, username, password, content):  
    subject <span class="op">=</span> <span class="st">&quot;Contented get from the web&quot;</span>  
    msg <span class="op">=</span> MIMEText(content, <span class="st">&#39;plain&#39;</span>, <span class="st">&#39;utf-8&#39;</span>)  
    msg[<span class="st">&#39;Subject&#39;</span>] <span class="op">=</span> Header(subject, <span class="st">&#39;utf-8&#39;</span>)  
    smtp <span class="op">=</span> smtplib.SMTP()  
    smtp.<span class="ex">connect</span>(smtpserver)  
    smtp.login(username, password)  
    smtp.sendmail(sender, receiver, msg.as_string())  
    smtp.quit()  
  </code></pre></div>
<h3 id="建议-7将常量集中到一个文件">建议 7：将常量集中到一个文件</h3>
<p>在Python中应当如何使用常量：</p>
<ul>
<li><strong>常量名全部大写</strong><br>
</li>
<li><strong>将存放常量的文件命名为constant.py</strong></li>
</ul>
<p>示例为：</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">class</span> _const:  
    <span class="kw">class</span> ConstError(<span class="pp">TypeError</span>): <span class="cf">pass</span>  
    <span class="kw">class</span> ConstCaseError(ConstError): <span class="cf">pass</span>  
  
    <span class="kw">def</span> <span class="fu">__setattr__</span>(<span class="va">self</span>, name, value):  
        <span class="cf">if</span> <span class="va">self</span>.__dict__.has_key(name):  
            <span class="cf">raise</span> <span class="va">self</span>.ConstError, <span class="st">&quot;Can&#39;t change const.</span><span class="sc">%s</span><span class="st">&quot;</span> <span class="op">%</span> name  
        <span class="cf">if</span> <span class="kw">not</span> name.isupper():  
            <span class="cf">raise</span> <span class="va">self</span>.ConstCaseError, <span class="op">\</span>  
                    <span class="co">&#39;const name &quot;%s&quot; is not all uppercase&#39;</span> <span class="op">%</span> name  
        <span class="va">self</span>.__dict__[name] <span class="op">=</span> value  
  
<span class="im">import</span> sys  
sys.modules[<span class="va">__name__</span>] <span class="op">=</span> _const()  
<span class="im">import</span> const  
const.MY_CONSTANT <span class="op">=</span> <span class="dv">1</span>  
const.MY_SECOND_CONSTANT <span class="op">=</span> <span class="dv">2</span>  
const.MY_THIRD_CONSTANT <span class="op">=</span> <span class="st">&#39;a&#39;</span>  
const.MY_FORTH_CONSTANT <span class="op">=</span> <span class="st">&#39;b&#39;</span>  
  </code></pre></div>
<p>其他模块中引用这些常量时，按照如下方式进行即可：</p>
<pre><code>from constant import const  
print(const.MY_CONSTANT)  </code></pre>
<h2 id="第-2-章-编程惯用法">第 2 章 编程惯用法</h2>
<h3 id="建议-8利用-assert-语句来发现问题">建议 8：利用 assert 语句来发现问题</h3>
<p>断言的判断会对性能有所影响，因此要分清断言的使用场合：</p>
<ul>
<li>断言应使用在正常逻辑无法到达的地方或总是为真的场合<br>
</li>
<li>python本身异常处理能解决的问题不需要用断言<br>
</li>
<li>不要使用断言检查用户输入，而使用条件判断<br>
</li>
<li>在函数调用后，当需要确认返回值是否合理时使用断言<br>
</li>
<li>当条件是业务的先决条件时可以使用断言</li>
</ul>
<p>代码示例：</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> <span class="dv">2</span>  
<span class="op">&gt;&gt;&gt;</span> <span class="cf">assert</span> x <span class="op">==</span> y, <span class="st">&quot;not equals&quot;</span>  
Traceback (most recent call last):  
  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">1</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span>  
<span class="pp">AssertionError</span>: <span class="kw">not</span> equals  
<span class="op">&gt;&gt;&gt;</span> x <span class="op">=</span> <span class="dv">1</span>  
<span class="op">&gt;&gt;&gt;</span> y <span class="op">=</span> <span class="dv">2</span>  
<span class="co"># 以上代码相当于  </span>
<span class="op">&gt;&gt;&gt;</span> <span class="cf">if</span> <span class="va">__debug__</span> <span class="kw">and</span> <span class="kw">not</span> x <span class="op">==</span> y:  
...     <span class="cf">raise</span> <span class="pp">AssertionError</span>(<span class="st">&quot;not equals&quot;</span>)  
...   
Traceback (most recent call last):  
  File <span class="st">&quot;&lt;stdin&gt;&quot;</span>, line <span class="dv">2</span>, <span class="kw">in</span> <span class="op">&lt;</span>module<span class="op">&gt;</span>  
<span class="pp">AssertionError</span>: <span class="kw">not</span> equals  
  </code></pre></div>
<p>运行是加入-O参数可以禁用断言。</p>
<h3 id="建议-9数据交换的时候不推荐使用中间变量">建议 9：数据交换的时候不推荐使用中间变量</h3>
<pre><code>&gt;&gt;&gt; Timer(&#39;temp = x; x = y; y = temp;&#39;, &#39;x = 2; y = 3&#39;).timeit()  
0.059251302998745814  
&gt;&gt;&gt; Timer(&#39;x, y = y, x&#39;, &#39;x = 2; y = 3&#39;).timeit()  
0.05007316499904846  </code></pre>
<p>对于表达式x, y = y, x，在内存中执行的顺序如下：<br>
1. 先计算右边的表达式y, x，因此先在内存中创建元组(y, x)，其标识符和值分别为y, x及其对应的值，其中y和x是在初始化已经存在于内存中的对象。<br>
2. 计算表达式左边的值并进行赋值，元组被依次分配给左边的标识符，通过解压缩，元组第一标识符y分配给左边第一个元素x，元组第二标识符x分配给左边第一个元素y，从而达到交换的目的。</p>
<p>（简单来说，直接交换符合pythonic且性能最佳，这么做就对了）</p>
<h3 id="建议-10充分利用-lazy-evaluation-的特性">建议 10：充分利用 Lazy evaluation 的特性</h3>
<p>（就是生成器）<br>
Lazy evaluation常被译为<strong>延迟计算</strong>，体现在用 yield 替换 return 使函数成为生成器，好处主要有两方面：</p>
<ol style="list-style-type: decimal">
<li>避免不必要的计算，带来性能提升<br>
</li>
<li>节省空间，使无限循环的数据结构成为可能</li>
</ol>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> fib():  
    a, b <span class="op">=</span> <span class="dv">0</span>, <span class="dv">1</span>  
    <span class="cf">while</span> <span class="va">True</span>:  
        <span class="cf">yield</span> a  
        a, b <span class="op">=</span> b, a <span class="op">+</span> b  </code></pre></div>
<h3 id="建议-11理解枚举替代实现的缺陷">建议 11：理解枚举替代实现的缺陷</h3>
<p>使用 flufl.enum 实现枚举</p>
<h3 id="建议-12不推荐使用-type-来进行类型检查">建议 12：不推荐使用 type 来进行类型检查</h3>
<p>使用 isinstance 来进行类型检查（注意上下包含关系就行）</p>
<h3 id="建议-13尽量转换为浮点类型后再做除法">建议 13：尽量转换为浮点类型后再做除法</h3>
<p>py2.x:转换浮点类型后再做除法</p>
<h3 id="建议-14警惕-eval-的安全漏洞">建议 14：警惕 eval() 的安全漏洞</h3>
<p>eval具有安全漏洞，建议使用安全性更好的ast.literal_eval。</p>
<h3 id="建议-15使用-enumerate-获取序列迭代的索引和值">建议 15：使用 enumerate() 获取序列迭代的索引和值</h3>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> li <span class="op">=</span> [<span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;c&#39;</span>, <span class="st">&#39;d&#39;</span>, <span class="st">&#39;e&#39;</span>]  
<span class="op">&gt;&gt;&gt;</span> <span class="cf">for</span> i, e <span class="kw">in</span> <span class="bu">enumerate</span>(li):  
...     <span class="bu">print</span>(<span class="st">&#39;index: &#39;</span>, i, <span class="st">&#39;element: &#39;</span>, e)  
...   
index:  <span class="dv">0</span> element:  a  
index:  <span class="dv">1</span> element:  b  
index:  <span class="dv">2</span> element:  c  
index:  <span class="dv">3</span> element:  d  
index:  <span class="dv">4</span> element:  e  
<span class="co"># enumerate(squence, start=0) 内部实现  </span>
<span class="kw">def</span> <span class="bu">enumerate</span>(squence, start<span class="op">=</span><span class="dv">0</span>):  
    n <span class="op">=</span> start  
    <span class="cf">for</span> elem <span class="kw">in</span> sequence:  
        <span class="cf">yield</span> n, elem   <span class="co"># 666  </span>
        n <span class="op">+=</span> <span class="dv">1</span>  
<span class="co"># 明白了原理我们自己也来实现一个反序的  </span>
<span class="kw">def</span> reversed_enumerate(squence):  
    n <span class="op">=</span> <span class="op">-</span><span class="dv">1</span>  
    <span class="cf">for</span> elem <span class="kw">in</span> <span class="bu">reversed</span>(sequence):  
        <span class="cf">yield</span> <span class="bu">len</span>(sequence) <span class="op">+</span> n, elem  
        n <span class="op">-=</span> <span class="dv">1</span>  
  </code></pre></div>
<p>（此方式相比从列表里放索引取值更加优雅）</p>
<h3 id="建议-16分清-与-is-的适用场景">建议 16：分清 == 与 is 的适用场景</h3>
<p>比较有趣的：</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> s1 <span class="op">=</span> <span class="st">&#39;hello world&#39;</span>  
<span class="op">&gt;&gt;&gt;</span> s2 <span class="op">=</span> <span class="st">&#39;hello world&#39;</span>  
<span class="op">&gt;&gt;&gt;</span> s1 <span class="op">==</span> s2  
<span class="va">True</span>  
<span class="op">&gt;&gt;&gt;</span> s1 <span class="kw">is</span> s2  
<span class="va">False</span>  
<span class="op">&gt;&gt;&gt;</span> s1.<span class="fu">__eq__</span>(s2)  
<span class="va">True</span>  
<span class="op">&gt;&gt;&gt;</span> a <span class="op">=</span> <span class="st">&#39;Hi&#39;</span>  
<span class="op">&gt;&gt;&gt;</span> b <span class="op">=</span> <span class="st">&#39;Hi&#39;</span>  
<span class="op">&gt;&gt;&gt;</span> a <span class="op">==</span> b  
<span class="va">True</span>  
<span class="op">&gt;&gt;&gt;</span> a <span class="kw">is</span> b  
<span class="va">True</span>  
  </code></pre></div>
<p>为了提高系统性能，对于<strong>较小的字符串</strong>会保留其值的一个副本，当创建新的字符串时直接指向该副本，所以a和b的 id 值是一样的，同样对于小整数[-5, 257)也是如此：</p>
<p>注意is不相当于 ==， is 是对 id 方法做的 == 。</p>
<h3 id="建议-17考虑兼容性尽可能使用-unicode">建议 17：考虑兼容性，尽可能使用 Unicode</h3>
<p>python2.x 这是无敌深坑，需要刻苦学习掌握（python3偶尔也会碰到这种问题，但避免了大多数这种可能）</p>
<h3 id="建议-18构建合理的包层次来管理-module">建议 18：构建合理的包层次来管理 module</h3>
<p>（__init__是对包的头文件定制） 本质上每一个 Python 文件都是一个模块，使用模块可以增强代码的可维护性和可重用性，在较大的项目中，我们需要合理地组织项目层次来管理模块，这就是包(Package)的作用。</p>
<p>一句话说包：一个包含__init__.py 文件的目录。包中的模块可以通过.进行访问，即包名.模块名。那么这<strong>init</strong>.py文件有什么用呢？最明显的作用就是它区分了包和普通目录，在该文件中申明模块级别的 import 语句从而变成了包级别可见，另外在该文件中定义__all__变量，可以控制需要导入的子包或模块。</p>
<p>这里给出一个较为合理的包组织方式，是<a href="http://link.zhihu.com/?target=https%3A//item.jd.com/11594082.html" target="_blank" rel="external">FlaskWeb 开发：基于Python的Web应用开发实战</a>一书中推荐而来的：</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">|-</span>flasky  
    <span class="op">|-</span>app<span class="op">/</span>                      <span class="co"># Flask 程序  </span>
        <span class="op">|-</span>templates<span class="op">/</span>            <span class="co"># 存放模板  </span>
        <span class="op">|-</span>static<span class="op">/</span>               <span class="co"># 静态文件资源  </span>
        <span class="op">|-</span>main<span class="op">/</span>  
            <span class="op">|-</span><span class="fu">__init__</span>.py  
            <span class="op">|-</span>errors.py         <span class="co"># 蓝本中的错误处理程序  </span>
            <span class="op">|-</span>forms.py          <span class="co"># 表单对象  </span>
            <span class="op">|-</span>views.py          <span class="co"># 蓝本中定义的程序路由  </span>
        <span class="op">|-</span><span class="fu">__init__</span>.py  
        <span class="op">|-</span>email.py              <span class="co"># 电子邮件支持  </span>
        <span class="op">|-</span>models.py             <span class="co"># 数据库模型  </span>
    <span class="op">|-</span>migrations<span class="op">/</span>               <span class="co"># 数据库迁移脚本  </span>
    <span class="op">|-</span>tests<span class="op">/</span>                    <span class="co"># 单元测试  </span>
        <span class="op">|-</span><span class="fu">__init__</span>.py  
        <span class="op">|-</span>test<span class="op">*</span>.py  
    <span class="op">|-</span>venv<span class="op">/</span>                     <span class="co"># 虚拟环境  </span>
    <span class="op">|-</span>requirements<span class="op">/</span>  
        <span class="op">|-</span>dev.txt               <span class="co"># 开发过程中的依赖包  </span>
        <span class="op">|-</span>prod.txt              <span class="co"># 生产过程中的依赖包  </span>
    <span class="op">|-</span>config.py                 <span class="co"># 储存程序配置  </span>
    <span class="op">|-</span>manage.py                 <span class="co"># 启动程序以及其他的程序任务  </span>
  </code></pre></div>
<h2 id="第-3-章基础语法">第 3 章：基础语法</h2>
<h3 id="建议-19有节制地使用-fromimport-语句">建议 19：有节制地使用 from…import 语句</h3>
<p>Python 提供三种方式来引入外部模块：import语句、from…import语句以及__import__函数，其中__import__函数显式地将模块的名称作为字符串传递并赋值给命名空间的变量。</p>
<p>使用import需要注意以下几点：</p>
<ul>
<li>优先使用import a的形式<br>
</li>
<li>有节制地使用from a import A<br>
</li>
<li>尽量避免使用from a import *</li>
</ul>
<p>为什么呢？我们来看看 Python 的 import 机制，Python 在初始化运行环境的时候会预先加载一批内建模块到内存中，同时将相关信息存放在sys.modules中，我们可以通过 sys.modules.items() 查看预加载的模块信息，当加载一个模块时，解释器实际上完成了如下动作：</p>
<ol style="list-style-type: decimal">
<li>在 sys.modules 中搜索该模块是否存在，如果存在就导入到当前局部命名空间，如果不存在就为其创建一个字典对象，插入到 sys.modules 中。<br>
</li>
<li>加载前确认是否需要对模块对应的文件进行编译，如果需要则先进行编译。</li>
<li>执行动态加载，在当前命名空间中执行编译后的字节码，并将其中所有的对象放入模块对应的字典中。</li>
</ol>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python"><span class="op">&gt;&gt;&gt;</span> <span class="bu">dir</span>()  
[<span class="st">&#39;__builtins__&#39;</span>, <span class="st">&#39;__doc__&#39;</span>, <span class="st">&#39;__loader__&#39;</span>, <span class="st">&#39;__name__&#39;</span>, <span class="st">&#39;__package__&#39;</span>, <span class="st">&#39;__spec__&#39;</span>]  
<span class="op">&gt;&gt;&gt;</span> <span class="im">import</span> test  
testing module <span class="im">import</span>  
<span class="op">&gt;&gt;&gt;</span> <span class="bu">dir</span>()  
[<span class="st">&#39;__builtins__&#39;</span>, <span class="st">&#39;__doc__&#39;</span>, <span class="st">&#39;__loader__&#39;</span>, <span class="st">&#39;__name__&#39;</span>, <span class="st">&#39;__package__&#39;</span>, <span class="st">&#39;__spec__&#39;</span>, <span class="st">&#39;test&#39;</span>]  
<span class="op">&gt;&gt;&gt;</span> <span class="im">import</span> sys  
<span class="op">&gt;&gt;&gt;</span> <span class="st">&#39;test&#39;</span> <span class="kw">in</span> sys.modules.keys()  
<span class="va">True</span>  
<span class="op">&gt;&gt;&gt;</span> <span class="bu">id</span>(test)  
<span class="dv">140367239464744</span>  
<span class="op">&gt;&gt;&gt;</span> <span class="bu">id</span>(sys.modules[<span class="st">&#39;test&#39;</span>])  
<span class="dv">140367239464744</span>  
<span class="op">&gt;&gt;&gt;</span> <span class="bu">dir</span>(test)  
[<span class="st">&#39;__builtins__&#39;</span>, <span class="st">&#39;__cached__&#39;</span>, <span class="st">&#39;__doc__&#39;</span>, <span class="st">&#39;__file__&#39;</span>, <span class="st">&#39;__loader__&#39;</span>, <span class="st">&#39;__name__&#39;</span>, <span class="st">&#39;__package__&#39;</span>, <span class="st">&#39;__spec__&#39;</span>, <span class="st">&#39;a&#39;</span>, <span class="st">&#39;b&#39;</span>]  
<span class="op">&gt;&gt;&gt;</span> sys.modules[<span class="st">&#39;test&#39;</span>].__dict__.keys()  
dict_keys([<span class="st">&#39;__file__&#39;</span>, <span class="st">&#39;__builtins__&#39;</span>, <span class="st">&#39;__doc__&#39;</span>, <span class="st">&#39;__loader__&#39;</span>, <span class="st">&#39;__package__&#39;</span>, <span class="st">&#39;__spec__&#39;</span>, <span class="st">&#39;__name__&#39;</span>, <span class="st">&#39;b&#39;</span>, <span class="st">&#39;a&#39;</span>, <span class="st">&#39;__cached__&#39;</span>])  </code></pre></div>
<p>从上可以看出，对于用户自定义的模块，import 机制会创建一个新的 module。 将其加入当前的局部命名空间中，同时在 sys.modules 也加入该模块的信息，但本质上是在引用同一个对象，通过test.py所在的目录会多一个字节码文件。</p>
<p>（这节说的是，盲目使用from…import…会带来：<br>
1. 命名空间冲突<br>
2. 循环嵌套导入）</p>
<h3 id="建议-20优先使用-absolute-import-来导入模块">建议 20：优先使用 absolute import 来导入模块</h3>
<p>（py3 中 relative import方法已被移除，不用操心）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/为什么我不需要仪式感？/" rel="next" title="为什么我不需要仪式感？">
                <i class="fa fa-chevron-left"></i> 为什么我不需要仪式感？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/解决不了问题就崩了心态太不应该/" rel="prev" title="解决不了问题就崩了心态太不应该">
                解决不了问题就崩了心态太不应该 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/646083e8jw1e4k8rg9xhdj20ai0am3z6.jpg"
               alt="王子子" />
          <p class="site-author-name" itemprop="name">王子子</p>
          <p class="site-description motion-element" itemprop="description">天生极客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heavysheep/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-zi-zi-81-12/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-1-章-引论"><span class="nav-number">1.</span> <span class="nav-text">第 1 章 引论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-1理解-pythonic-概念"><span class="nav-number">1.1.</span> <span class="nav-text">建议 1：理解 Pythonic 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-2编写-pythonic-代码"><span class="nav-number">1.2.</span> <span class="nav-text">建议 2：编写 Pythonic 代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-3理解-python-与-c-语言的不同之处"><span class="nav-number">1.3.</span> <span class="nav-text">建议 3：理解 Python 与 C 语言的不同之处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-4在代码中适当添加注释"><span class="nav-number">1.4.</span> <span class="nav-text">建议 4：在代码中适当添加注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-5通过适当添加空行使代码布局更为优雅合理"><span class="nav-number">1.5.</span> <span class="nav-text">建议 5：通过适当添加空行使代码布局更为优雅、合理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-6编写函数的-4-个原则"><span class="nav-number">1.6.</span> <span class="nav-text">建议 6：编写函数的 4 个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-7将常量集中到一个文件"><span class="nav-number">1.7.</span> <span class="nav-text">建议 7：将常量集中到一个文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-2-章-编程惯用法"><span class="nav-number">2.</span> <span class="nav-text">第 2 章 编程惯用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-8利用-assert-语句来发现问题"><span class="nav-number">2.1.</span> <span class="nav-text">建议 8：利用 assert 语句来发现问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-9数据交换的时候不推荐使用中间变量"><span class="nav-number">2.2.</span> <span class="nav-text">建议 9：数据交换的时候不推荐使用中间变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-10充分利用-lazy-evaluation-的特性"><span class="nav-number">2.3.</span> <span class="nav-text">建议 10：充分利用 Lazy evaluation 的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-11理解枚举替代实现的缺陷"><span class="nav-number">2.4.</span> <span class="nav-text">建议 11：理解枚举替代实现的缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-12不推荐使用-type-来进行类型检查"><span class="nav-number">2.5.</span> <span class="nav-text">建议 12：不推荐使用 type 来进行类型检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-13尽量转换为浮点类型后再做除法"><span class="nav-number">2.6.</span> <span class="nav-text">建议 13：尽量转换为浮点类型后再做除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-14警惕-eval-的安全漏洞"><span class="nav-number">2.7.</span> <span class="nav-text">建议 14：警惕 eval() 的安全漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-15使用-enumerate-获取序列迭代的索引和值"><span class="nav-number">2.8.</span> <span class="nav-text">建议 15：使用 enumerate() 获取序列迭代的索引和值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-16分清-与-is-的适用场景"><span class="nav-number">2.9.</span> <span class="nav-text">建议 16：分清 == 与 is 的适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-17考虑兼容性尽可能使用-unicode"><span class="nav-number">2.10.</span> <span class="nav-text">建议 17：考虑兼容性，尽可能使用 Unicode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-18构建合理的包层次来管理-module"><span class="nav-number">2.11.</span> <span class="nav-text">建议 18：构建合理的包层次来管理 module</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-3-章基础语法"><span class="nav-number">3.</span> <span class="nav-text">第 3 章：基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-19有节制地使用-fromimport-语句"><span class="nav-number">3.1.</span> <span class="nav-text">建议 19：有节制地使用 from…import 语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建议-20优先使用-absolute-import-来导入模块"><span class="nav-number">3.2.</span> <span class="nav-text">建议 20：优先使用 absolute import 来导入模块</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王子子</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
